<?xml version="1.0" encoding="utf-8"?>
	<LanguageData>
		<yy_rocket_launcher.label>火箭炮</yy_rocket_launcher.label>
		<yy_rocket_launcher.description>可以有效屠杀密集敌人。消耗大量弹药。</yy_rocket_launcher.description>
		<yy_rocket_launcher_gun.label>火箭炮台</yy_rocket_launcher_gun.label>
		<yy_rocket_launcher_gun.description>火箭炮台，可以装填20发。</yy_rocket_launcher_gun.description>
		<yy_defense_turret.label>岸防炮台</yy_defense_turret.label>
		<yy_defense_turret.description>重型炮塔，配备了自动装填和计算机瞄准系统。需要一个炮手。可以用高精度轰击对付远程敌人。</yy_defense_turret.description>
		<yy_defense_turret_gun.label>岸防炮</yy_defense_turret_gun.label>
		<yy_defense_turret_gun.description>一门岸防炮。</yy_defense_turret_gun.description>
		<yy_rocket.label>火箭弹</yy_rocket.label>
		<yy_turretbullet.label>铀合金炮弹</yy_turretbullet.label>
		<yy_rocket_launcher.comps.CompRefuelable.fuelLabel>装填前剩余射击次数</yy_rocket_launcher.comps.CompRefuelable.fuelLabel>
		<yy_rocket_launcher.comps.CompRefuelable.outOfFuelMessage>无法射击：需要装填弹药</yy_rocket_launcher.comps.CompRefuelable.outOfFuelMessage>
		<yy_defense_turret.comps.CompRefuelable.outOfFuelMessage>无法射击：需要装填弹药</yy_defense_turret.comps.CompRefuelable.outOfFuelMessage>
		<yy_defense_turret.comps.CompRefuelable.fuelLabel>装填前剩余射击次数</yy_defense_turret.comps.CompRefuelable.fuelLabel>
		<yy_towed_artillery.label>牵引式火炮阵地</yy_towed_artillery.label>
		<yy_towed_artillery.description>一种老式火炮，可以发射穿甲的铀合金弹，对付机械族很有效。</yy_towed_artillery.description>
		<yy_towed_artillery_gun.label>牵引式火炮</yy_towed_artillery_gun.label>
		<yy_towed_artillery_gun.description>一门牵引式火炮。</yy_towed_artillery_gun.description>
		<yy_towedartilleryproj.label>铀合金炮弹</yy_towedartilleryproj.label>
		<yy_towed_artillery.comps.CompRefuelable.outOfFuelMessage>无法射击：需要装填弹药</yy_towed_artillery.comps.CompRefuelable.outOfFuelMessage>
		<yy_towed_artillery.comps.CompRefuelable.fuelLabel>装填前剩余射击次数</yy_towed_artillery.comps.CompRefuelable.fuelLabel>
		
		<yy_autoblaster.label>自动轻火炮阵地</yy_autoblaster.label>
		<yy_autoblaster.description>有一门威力强大的武器，经常出现在飞行载具上，可以轻易撕碎血肉之躯。</yy_autoblaster.description>
		<yy_autoblaster_top.label>自动轻火炮</yy_autoblaster_top.label>
		<yy_autoblaster_top.description>一门自动轻火炮。</yy_autoblaster_top.description>
		<yy_autoblasterproj.label>自动轻火炮弹</yy_autoblasterproj.label>
		<yy_autoblaster.comps.CompRefuelable.outOfFuelMessage>无法射击：弹药不足</yy_autoblaster.comps.CompRefuelable.outOfFuelMessage>
		<yy_autoblaster.comps.CompRefuelable.fuelLabel>装填前剩余射击次数</yy_autoblaster.comps.CompRefuelable.fuelLabel>

		<yy_rocket_launcher.comps.CompRefuelable.fuelGizmoLabel>剩余弹药</yy_rocket_launcher.comps.CompRefuelable.fuelGizmoLabel>	
		<yy_defense_turret.comps.CompRefuelable.fuelGizmoLabel>剩余炮弹</yy_defense_turret.comps.CompRefuelable.fuelGizmoLabel>	
		<yy_towed_artillery.comps.CompRefuelable.fuelGizmoLabel>剩余炮弹</yy_towed_artillery.comps.CompRefuelable.fuelGizmoLabel>
		<yy_autoblaster.comps.CompRefuelable.fuelGizmoLabel>剩余弹药</yy_autoblaster.comps.CompRefuelable.fuelGizmoLabel>
		<yy_fieldgun.comps.CompRefuelable.fuelGizmoLabel>剩余炮弹</yy_fieldgun.comps.CompRefuelable.fuelGizmoLabel>

		<yy_fieldgun.label>野战炮阵地</yy_fieldgun.label>
		<yy_fieldgun.description>一种老式火炮，可以发射高爆的铀合金弹，对付密集轻步兵和建筑很有效。</yy_fieldgun.description>
		<yy_fieldgun_top.label>野战炮</yy_fieldgun_top.label>
		<yy_fieldgun_top.description>一门野战炮。</yy_fieldgun_top.description>
		<yy_fieldgunproj.label>野战炮弹</yy_fieldgunproj.label>
		<yy_fieldgun.comps.CompRefuelable.outOfFuelMessage>无法射击：弹药不足</yy_fieldgun.comps.CompRefuelable.outOfFuelMessage>
		<yy_fieldgun.comps.CompRefuelable.fuelLabel>装填前剩余射击次数</yy_fieldgun.comps.CompRefuelable.fuelLabel>
	</LanguageData>
